<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h2>Simple Calculator</h2>
<form>
	<input type="text" name="num1" placeholder="Number 1" required>
	<select name="operator">
		<option>None</option>
		<option>+</option>
		<option>-</option>
		<option>*</option>
		<option>/</option>
	</select>
	<input type="text" name="num2" placeholder="Number 2" required>
	<button type="submit" name="submit" value="submit">Equals...</button>
</form>

<div>
	<p>The answer is...</p>
<?php
	include 'functions.php';
?>

</div>
</body>

</html>